<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/nen"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nvtcracker.btl.GameActivity">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/cat"
        android:visibility="invisible"
        android:id="@+id/imageView4"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/imageView3" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/mouse1"
        android:id="@+id/imageView9"
        android:layout_marginStart="17dp"
        android:visibility="invisible"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/mouse2"
        android:layout_marginStart="68dp"
        android:id="@+id/imageView"
        android:visibility="invisible"
        android:layout_above="@+id/imageView9"
        android:layout_alignStart="@+id/imageView9"
        android:layout_marginBottom="65dp" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/mouse2"
        android:id="@+id/imageView6"
        android:layout_above="@+id/imageView9"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginEnd="12dp" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/mouse1"
        android:id="@+id/imageView10"
        android:layout_marginEnd="26dp"
        android:visibility="invisible"
        android:layout_below="@+id/imageView7"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Score: "
        android:textSize="20dp"
        android:textColor="#ea2213"
        android:layout_width="wrap_content"
        android:background="#eff713"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView9"
        android:id="@+id/txtscore" />

    <TextView
        android:text="Thời gian: "
        android:textSize="20dp"
        android:background="#eff713"
        android:textColor="#f4201c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txttime"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView8"
        android:layout_marginStart="16dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/mouse1"
        android:id="@+id/imageView2"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/mouse1"
        android:visibility="invisible"
        android:id="@+id/imageView3"
        android:layout_marginStart="62dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView7" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/mouse1"
        android:id="@+id/imageView8"
        android:visibility="invisible"
        android:layout_marginStart="23dp"
        android:layout_above="@+id/imageView10"
        android:layout_alignStart="@+id/imageView3" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/mouse1"
        android:visibility="invisible"
        android:id="@+id/imageView7"
        android:layout_above="@+id/imageView4"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tim"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginStart="58dp"
        android:id="@+id/imgtim1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tim"
        android:layout_alignBottom="@+id/imgtim1"
        android:layout_toEndOf="@+id/imgtim1"
        android:id="@+id/imgtim2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tim"
        android:layout_alignBottom="@+id/imgtim2"
        android:layout_toEndOf="@+id/imageView2"
        android:id="@+id/imgtim3" />


</RelativeLayout>
